{
  "name": "webglvue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mathjs": "^11.9.1",
    "three": "^0.155.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.10",
    "@vitejs/plugin-vue": "^4.0.0",
    "dat.gui": "^0.7.9",
    "vite": "^4.0.0"
  }
}